REACT_APP_OIDC_URL="https://tunnistamo.test.hel.ninja/openid"
REACT_APP_OIDC_CLIENT_ID="asuntotuotanto-sales-ui-dev"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/asuntotuotanto-sales-ui-dev"

REACT_APP_API_BASE_URL="/v1/sales"
REACT_APP_API_AUDIENCE="https://api.hel.fi/auth/asuntotuotanto-sales-ui-dev"
REACT_APP_API_PERMISSION="https://api.hel.fi/auth/asuntotuotanto-sales-ui-dev#readwrite"
